<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- <link alt="stylesheet" href=./page.css"> -->
    <style>
      body{
          margin:0;
          padding:0;
          width:auto;
          height: auto;
          @media (min-width:500px){}
        }


      .header{
          margin:0;
          padding:0;
          width: auto;
          height: auto;
        }

      .navbar{
      
        margin:0;
        width:100%;
        position: relative;
        background-color: black;
      }

      .navdiv{
        display:flex;
        align-items: center;
        height:85px;

      }

        .logo {
          width: 80px;
          position: absolute;
          left: 4rem;
        }
        #logo{
          width:80px;
        }

        ul{
          position: relative;
          left: 59rem;
        }
      
        li{
          list-style:none;
          display:inline-block;
          margin-right: 0.5em;
        }
        
        li a{
          margin-right: 3em;
          color:aliceblue;
          position:static;
          text-decoration: none;
          font-size: 1.15em;
        }

        li a:hover {
          text-decoration: underline;
        }

        section{
          margin: 0;
          padding:0;
          height: auto;
          width:auto;
        }

        section .secdiv{
          display: flex;
          justify-content: center;
          align-items: center;
          width:100%;
          height:50rem;
          background: url(Asus.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 100%;
        }

        h1{
          margin:0;
          padding: 0;
          font-size: 50px;
          color:white;
          position: relative;
          bottom:1rem;
          left:55px
        }

        .btn{
          position: relative;
          top:3rem;
          right:16rem;
        }

        .button{
            font-family: 'Times New Roman', Times, serif;
            font-size:1rem;
            border-radius: 1rem;
            justify-content: center;
            align-items: center;
            position: sticky;
            width: 8rem;
            height:2rem;
            border:none;
            cursor:pointer;
        }

        .secdiv2{
          display: flex;
          justify-content: center;
          align-items: center;
          width:100%;
          height:52rem;
          background: url(strix1.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 100%;
        }

        .secdiv1{
          display: flex;
          justify-content: center;
          align-items: center;
          width:100%;
          height:60rem;
          background: url(icon.gif);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 100%;
          background-attachment: fixed;
        }

        .h{
          display: flex;
          align-items: center;
          position: relative;
          bottom: 3rem;
          left: 28rem;
        }

        h3{
          padding: 0;
          margin: 0;
          position: relative;
          bottom:0.3rem;
          color:white;
          left:1rem;
        }

        .buttonn{
          font-family: 'Times New Roman', Times, serif;
          font-size:1rem;
          border-radius: 1rem;
          position: absolute;
          width: 8rem;
          height:2rem;
          border:none;
          cursor:pointer;
          left:20.5rem;
        }

        button:hover{
          background-color: black;
          color: aliceblue;
        }
        
        form{
          margin:0;
          padding:0;
          position: relative;
          top:2rem;
          right:31rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        input{
          margin:0;
          padding:0;
          display:flex;
          position: relative;
          left:7px;
          width: 15rem;
          height:2rem;
          border: none;
          border-radius: 15px;
          cursor:pointer;

        }
      
        .email{
          font-size: 1.4rem;
          color:white;
        }

        footer{
          margin:0;
          padding: 0;
          width:100;
          display:flex;
          justify-content: center;
          align-items: flex-end;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 15px;
          color:rgb(255, 255, 255);
          background-color: black;
        }
    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="navdiv">
              <div class="logo"><img id="logo" src="./asusrog.jpg.jpg" alt="Pen"></div>
              <div>
              <ul>
                <li><a href="page.html">HOME</a></li>
                <li><a href="#products">PRODUCTS</a>
                <li><a href="#contacts">CONTACTS</a></li>
                <li><a href="hover_login.html">LOGIN</a></li>
                <li><a href="#signup">SIGNUP</a></li> 
              </ul>
            </div>
            </div>
        </nav>
</header>


<section class="section">
  <div class="secdiv">    
    <h1><span><b>ASUS ROG LAPTOPS</b></span></h1>
    <a class="btn" href="https://rog.asus.com/laptops-group/allmodels/" ><button class="button">Explore More</button></a>
  </div>


  <div class="secdiv1"></div>

<!-- <section class="conatiner"> -->

  <div class="secdiv2">
      <h1 class="h">Coming Soon</h1>
      <h3> Be the first to know when our product launches. Sign up to get notified!</h3>
      <form class="form">
          <label name="input" ><b class="email">E-Mail:</b></label>
          <input type="email" placeholder="" class="p-3 rounded-l-lg w-1/3">
          <button class="buttonn">
              Notify Me
          </button>
    </div>
  </div>

</section>

<footer class="footer">
  <div class="container mx-auto flex flex-col items-center justify-center">
    <!-- <p class="text-sm">
      Made with 
      <span class="text-red-500 animate-pulse">♥</span> 
      by [Your Name]
    </p> -->
    <p class="text-xs mt-2">© 2024 All rights reserved.</p>
  </div>
</footer>

    
</body>
</html>